# Module_03_Challenge

./: Module_03_Challenge.sln
Module_03_Challenge/: App.cs  Module_03_Challenge.addin  Module_03_Challenge.csproj  ReadCSV.cs  ReadExcel.cs  ReadHardCoded.cs
Module_03_Challenge/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Module_03_Challenge/Utils/: ButtonDataClass.cs  CommandAvailability.cs  Common.cs
